{
  "name": "pinterest-business",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "watch:sass": "sass sass/main.scss css/style.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Velazquez",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
